# SmartTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wordpress/priyankvex/smarttextviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/priyankvex/smarttextviewdemo/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wordpress/priyankvex/smarttextviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smarttextview/: build.gradle
smarttextview/src/androidTest/java/com/wordpress/priyankvex/smarttextview/: ApplicationTest.java
smarttextview/src/main/: AndroidManifest.xml
smarttextview/src/main/java/com/wordpress/priyankvex/smarttextview/: SmartTextCallback.java  SmartTextView.java
smarttextview/src/main/res/values/: strings.xml
smarttextview/src/test/java/com/wordpress/priyankvex/smarttextview/: ExampleUnitTest.java
